<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\Addons\toastr.scss" />
    <None Remove="TypeScripts\Base\Base.ts" />
    <None Remove="TypeScripts\Base\Helpers.ts" />
    <None Remove="TypeScripts\Home.ts" />
    <None Remove="TypeScripts\ManageIndex.ts" />
    <None Remove="Xml\DocComments.xsd" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\Addons\toastr.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\DocComments.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScripts\Base\Base.ts" />
    <TypeScriptCompile Include="TypeScripts\Base\Helpers.ts" />
    <TypeScriptCompile Include="TypeScripts\AssemblyDetails.ts" />
    <TypeScriptCompile Include="TypeScripts\Home.ts" />
    <TypeScriptCompile Include="TypeScripts\ManageIndex.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="bundleconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

</Project>
