# autohelp

./: .gitignore  AutoHelp.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AutoHelp.web.netcore/: AutoHelp.web.netcore.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  compilerconfig.json  package.json  tsconfig.json
AutoHelp.web.netcore/Controllers/: AssemblyController.cs  DetailController.cs  HomeController.cs  ManageController.cs
AutoHelp.web.netcore/Helpers/: DocParser.cs  Extensions.cs
AutoHelp.web.netcore/Helpers/XMLHelper/: Convert.cs  XmlDocCommentReadPolicy.cs  XmlDocCommentReader.cs  read.me
AutoHelp.web.netcore/Models/: CodeCommentBase.cs  CommentsBase.cs  Constructor.cs  ErrorViewModel.cs  Event.cs  Exception.cs  Method.cs  Namespace.cs  Parameter.cs  Property.cs  TypeBase.cs  models.cd
AutoHelp.web.netcore/Properties/: launchSettings.json
AutoHelp.web.netcore/Scripts/: Extends.js
AutoHelp.web.netcore/Services/: DocServices.cs
AutoHelp.web.netcore/Styles/: App.css  App.min.css  App.scss  Site.scss  _variables.scss
AutoHelp.web.netcore/Styles/Pages/: AssemblyDetail.css  AssemblyDetail.min.css  AssemblyDetail.scss  Home.css  Home.min.css  Home.scss
AutoHelp.web.netcore/Styles/bootswatch.materia/: _bootswatch.scss  _variables.scss
AutoHelp.web.netcore/TypeScripts/: AssemblyDetails.js  AssemblyDetails.js.map  AssemblyDetails.ts  Home.js  Home.js.map  Home.ts  ManageIndex.js.map  ManageIndex.ts
AutoHelp.web.netcore/TypeScripts/Base/: Base.js  Base.js.map  Base.ts  Helpers.js  Helpers.js.map  Helpers.ts
AutoHelp.web.netcore/ViewModels/: FormFile.cs
AutoHelp.web.netcore/Views/: _ViewImports.cshtml
AutoHelp.web.netcore/Views/Detail/: Index.cshtml  _Method.cshtml  _Namespaces.cshtml  _PopOver.cshtml  _Property.cshtml  _TypeBaseHead.cshtml  (+6 more)
AutoHelp.web.netcore/Xml/: DocComments.xsd
AutoHelp.web.netcore/typings/: index.d.ts
(+233 files in other folders)
